{
    "name": "cophilot",
    "version": "1.0.0",
    "description": "Github profile README update automation",
    "main": "update.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "update": "node update.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cophilot/cophilot.git"
    },
    "author": "Philipp B.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cophilot/cophilot/issues"
    },
    "homepage": "https://github.com/cophilot/cophilot#readme"
}
